
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,068 K
Secure System                   56 Services                   0     43,508 K
Registry                       100 Services                   0     14,220 K
smss.exe                       488 Services                   0      1,116 K
csrss.exe                      796 Services                   0      5,384 K
wininit.exe                    888 Services                   0      6,404 K
csrss.exe                      904 Console                    1      6,052 K
winlogon.exe                  1000 Console                    1     11,212 K
services.exe                  1012 Services                   0     14,684 K
LsaIso.exe                      80 Services                   0      4,496 K
lsass.exe                      288 Services                   0     24,232 K
svchost.exe                   1092 Services                   0      4,560 K
svchost.exe                   1128 Services                   0     32,008 K
WUDFHost.exe                  1148 Services                   0     13,316 K
fontdrvhost.exe               1160 Services                   0      5,416 K
fontdrvhost.exe               1168 Console                    1     13,132 K
WUDFHost.exe                  1288 Services                   0      7,972 K
svchost.exe                   1372 Services                   0     18,764 K
svchost.exe                   1424 Services                   0     11,120 K
dwm.exe                       1544 Console                    1    114,608 K
svchost.exe                   1636 Services                   0     12,744 K
svchost.exe                   1648 Services                   0     46,900 K
svchost.exe                   1692 Services                   0      5,916 K
svchost.exe                   1776 Services                   0     10,844 K
svchost.exe                   1788 Services                   0      8,112 K
svchost.exe                   1800 Services                   0      8,408 K
svchost.exe                   1824 Services                   0     11,688 K
svchost.exe                   1908 Services                   0     11,948 K
svchost.exe                   1924 Services                   0     10,176 K
svchost.exe                   1948 Services                   0      8,456 K
svchost.exe                    788 Services                   0      7,732 K
svchost.exe                   1844 Services                   0     15,728 K
svchost.exe                   2080 Services                   0     10,636 K
svchost.exe                   2092 Services                   0      6,792 K
svchost.exe                   2160 Services                   0     11,272 K
svchost.exe                   2168 Services                   0      9,484 K
svchost.exe                   2304 Services                   0     22,488 K
svchost.exe                   2380 Services                   0     11,904 K
svchost.exe                   2392 Services                   0      8,340 K
svchost.exe                   2464 Services                   0      8,704 K
svchost.exe                   2516 Services                   0      9,820 K
svchost.exe                   2640 Services                   0     14,308 K
UshUpgradeService.exe         2716 Services                   0      9,472 K
svchost.exe                   2724 Services                   0      7,288 K
svchost.exe                   3008 Services                   0      8,616 K
svchost.exe                   3064 Services                   0     13,116 K
svchost.exe                   2492 Services                   0      6,276 K
svchost.exe                   2788 Services                   0     10,512 K
svchost.exe                   3192 Services                   0     11,428 K
svchost.exe                   3200 Services                   0      9,468 K
Memory Compression            3232 Services                   0    120,092 K
svchost.exe                   3304 Services                   0      9,876 K
svchost.exe                   3376 Services                   0     10,616 K
igfxCUIService.exe            3404 Services                   0      8,828 K
svchost.exe                   3452 Services                   0     10,624 K
svchost.exe                   3464 Services                   0      9,196 K
svchost.exe                   3584 Services                   0      9,416 K
svchost.exe                   3768 Services                   0     32,852 K
svchost.exe                   3804 Services                   0     12,760 K
svchost.exe                   3372 Services                   0     14,320 K
svchost.exe                   3872 Services                   0     13,660 K
svchost.exe                   2980 Services                   0      7,656 K
RtkAudioService64.exe         2976 Services                   0      8,088 K
svchost.exe                   3848 Services                   0      9,504 K
svchost.exe                   4152 Services                   0      7,156 K
svchost.exe                   4164 Services                   0     13,552 K
svchost.exe                   4172 Services                   0     11,212 K
vpnagent.exe                  4188 Services                   0     17,844 K
RAVBg64.exe                   4356 Console                    1     14,716 K
svchost.exe                   4364 Services                   0     14,700 K
RAVBg64.exe                   4388 Console                    1     15,096 K
svchost.exe                   4536 Services                   0     20,672 K
unsecapp.exe                  4620 Console                    1      7,696 K
svchost.exe                   4636 Services                   0     12,528 K
spoolsv.exe                   4808 Services                   0     18,668 K
WmiPrvSE.exe                  4852 Services                   0     45,180 K
HostControlService.exe        4972 Services                   0      6,552 K
HostStorageService.exe        4984 Services                   0      5,940 K
BoxEditUpgradeService.exe     5072 Services                   0     24,212 K
UpgradeService.exe            5080 Services                   0     30,512 K
Box Local Com Windows Ser     5096 Services                   0     23,408 K
armsvc.exe                    5104 Services                   0      6,260 K
HidMonitorSvc.exe             4160 Services                   0      5,900 K
svchost.exe                   4384 Services                   0     14,492 K
IntelCpHDCPSvc.exe            4592 Services                   0      7,672 K
CSFalconService.exe           4660 Services                   0     10,728 K
dsm_sa_datamgr64.exe          5140 Services                   0     17,728 K
svchost.exe                   5148 Services                   0     28,272 K
dsm_sa_eventmgr64.exe         5188 Services                   0      7,656 K
svchost.exe                   5216 Services                   0     59,504 K
edpa.exe                      5224 Services                   0     46,660 K
enstart64.exe                 5280 Services                   0     12,024 K
esif_uf.exe                   5308 Services                   0      6,720 K
ibtsiva.exe                   5324 Services                   0      4,764 K
svchost.exe                   5376 Services                   0      8,132 K
HWDeviceService64.exe         5384 Services                   0      7,900 K
jenkins.exe                   5392 Services                   0     19,720 K
PanGPS.exe                    5500 Services                   0     25,028 K
PrinterInstallerClientLau     5560 Services                   0      8,212 K
svchost.exe                   5576 Services                   0      7,096 K
SecurityHealthService.exe     5592 Services                   0     15,388 K
ccSvcHst.exe                  5612 Services                   0     30,868 K
SISIDSService.exe             5628 Services                   0     12,464 K
SISIPSService.exe             5660 Services                   0     12,692 K
sisipsutil.exe                5720 Services                   0      7,012 K
svchost.exe                   5812 Services                   0      8,488 K
svchost.exe                   5840 Services                   0      6,184 K
vmms.exe                      5856 Services                   0     28,364 K
WavesSysSvc64.exe             5876 Services                   0      9,668 K
wdp.exe                       5916 Services                   0      7,016 K
svchost.exe                   6120 Services                   0      7,712 K
java.exe                      6368 Services                   0    176,748 K
svchost.exe                   6536 Services                   0      6,636 K
PrinterInstallerClient.ex     6628 Services                   0     24,640 K
IntelCpHeciSvc.exe            6776 Services                   0      7,252 K
svchost.exe                   6908 Services                   0     13,264 K
WmiPrvSE.exe                  6940 Services                   0     39,024 K
CSFalconContainer.exe         7064 Services                   0     27,888 K
conhost.exe                   7372 Services                   0     10,444 K
ouc.exe                       7728 Services                   0      7,440 K
vmcompute.exe                 7376 Services                   0      7,760 K
dptf_helper.exe               7516 Console                    1      4,596 K
kvoop.exe                      124 Services                   0      6,640 K
ccSvcHst.exe                  2180 Console                    1      4,900 K
kvoop.exe                     5752 Services                   0      6,644 K
Apoint.exe                     592 Console                    1     22,904 K
sihost.exe                    7720 Console                    1     27,904 K
svchost.exe                   1208 Console                    1     22,668 K
svchost.exe                   8392 Console                    1     33,028 K
igfxEM.exe                    8400 Console                    1     30,988 K
taskhostw.exe                 8708 Console                    1     17,908 K
svchost.exe                   8780 Services                   0     15,652 K
svchost.exe                   9100 Services                   0      8,260 K
SearchIndexer.exe             9128 Services                   0     69,912 K
svchost.exe                   9180 Services                   0     11,056 K
ctfmon.exe                    1540 Console                    1     43,340 K
explorer.exe                  9208 Console                    1    252,116 K
DCSHelper.exe                 9036 Console                    1     10,120 K
svchost.exe                   9332 Services                   0     10,156 K
svchost.exe                   9468 Services                   0     13,792 K
svchost.exe                   9768 Services                   0      7,360 K
svchost.exe                   9816 Services                   0     17,872 K
ApMsgFwd.exe                  4772 Console                    1      6,996 K
svchost.exe                    428 Services                   0      9,452 K
unsecapp.exe                  9712 Services                   0      7,788 K
hidfind.exe                    440 Console                    1      5,932 K
ApntEx.exe                    2412 Console                    1      7,632 K
conhost.exe                  10348 Console                    1     10,340 K
dllhost.exe                  10568 Console                    1      7,524 K
PrinterInstallerClientInt    10900 Console                    1     11,036 K
SearchUI.exe                 10936 Console                    1    219,912 K
RuntimeBroker.exe            11148 Console                    1     37,364 K
RuntimeBroker.exe             4140 Console                    1     27,292 K
svchost.exe                  11312 Services                   0     13,508 K
CUI.exe                      11896 Console                    1      8,980 K
RuntimeBroker.exe            11948 Console                    1     30,016 K
svchost.exe                  12216 Services                   0     18,136 K
svchost.exe                  11384 Services                   0     33,428 K
MSASCuiL.exe                  2556 Console                    1     10,132 K
RtkNGUI64.exe                 2544 Console                    1     16,472 K
RAVBg64.exe                  12480 Console                    1     13,652 K
PanGPA.exe                   12680 Console                    1     27,132 K
svchost.exe                  12728 Services                   0      8,976 K
RtkUGui64.exe                12748 Console                    1     15,524 K
WavesSvc64.exe               12936 Console                    1     51,060 K
concentr.exe                 13236 Console                    1     20,804 K
redirector.exe               12536 Console                    1      8,284 K
Receiver.exe                  5736 Console                    1     21,396 K
wfcrun32.exe                 13116 Console                    1     15,836 K
vpnui.exe                    13112 Console                    1     43,884 K
SelfServicePlugin.exe        13148 Console                    1     25,740 K
firefox.exe                  11028 Console                    1    444,612 K
firefox.exe                  12072 Console                    1    137,512 K
firefox.exe                  10760 Console                    1    391,800 K
firefox.exe                  13388 Console                    1    233,088 K
firefox.exe                  14328 Console                    1    270,032 K
CcmExec.exe                   9120 Services                   0     70,892 K
CmRcService.exe              12508 Services                   0     10,888 K
WmiPrvSE.exe                 11640 Services                   0     18,124 K
svchost.exe                  13620 Services                   0     10,728 K
svchost.exe                  14076 Console                    1     19,504 K
DDVRulesProcessor.exe        11240 Services                   0     16,312 K
DSAPI.exe                    10264 Services                   0     64,928 K
pcdrwi.exe                    4248 Services                   0    127,388 K
conhost.exe                   9656 Services                   0      8,752 K
IAStorDataMgrSvc.exe          8832 Services                   0     68,936 K
SgrmBroker.exe               13524 Services                   0      5,568 K
SupportAssistAgent.exe       11540 Services                   0    156,000 K
svchost.exe                  14592 Services                   0      7,968 K
DDVDataCollector.exe         14780 Services                   0     25,572 K
DDVCollectorSvcApi.exe       14976 Services                   0      7,584 K
WmiPrvSE.exe                  6836 Services                   0      9,416 K
WmiPrvSE.exe                  6812 Services                   0     18,832 K
SCNotification.exe            2676 Console                    1     44,960 K
firefox.exe                  12660 Console                    1    269,800 K
firefox.exe                   5336 Console                    1    245,260 K
svchost.exe                  10076 Services                   0      9,768 K
ApplicationFrameHost.exe     12168 Console                    1     39,988 K
dllhost.exe                   6404 Console                    1     10,056 K
WinStore.App.exe              5416 Console                    1     71,008 K
RuntimeBroker.exe             4048 Console                    1     23,656 K
SystemSettings.exe           12956 Console                    1     48,660 K
MicrosoftEdge.exe            15180 Console                    1     51,328 K
browser_broker.exe           16008 Console                    1      9,084 K
RuntimeBroker.exe             8544 Console                    1      7,056 K
MicrosoftEdgeCP.exe           5944 Console                    1     22,724 K
MicrosoftEdgeCP.exe          13448 Console                    1     24,972 K
LockApp.exe                  11092 Console                    1     51,232 K
RuntimeBroker.exe            11824 Console                    1     32,260 K
ShellExperienceHost.exe      12816 Console                    1     95,308 K
svchost.exe                  16992 Services                   0     18,576 K
svchost.exe                  17052 Services                   0      8,020 K
Microsoft.Photos.exe         15076 Console                    1    126,404 K
RuntimeBroker.exe             7468 Console                    1     29,208 K
svchost.exe                   8504 Services                   0      9,156 K
svchost.exe                   3360 Services                   0     18,944 K
backgroundTaskHost.exe        7600 Console                    1      2,712 K
RuntimeBroker.exe              236 Console                    1     13,856 K
SupportAssistAppWire.exe      1564 Console                    1     28,920 K
Foxit Reader.exe             18172 Console                    1     58,724 K
svchost.exe                  17544 Services                   0      7,524 K
Calculator.exe               12964 Console                    1     39,992 K
tbtsvc.exe                    9908 Services                   0     10,320 K
Thunderbolt.exe              10540 Console                    1      2,948 K
Taskmgr.exe                  19352 Console                    1     52,836 K
cmd.exe                      19504 Console                    1      5,392 K
conhost.exe                  14464 Console                    1     18,420 K
sublime_text.exe             17100 Console                    1     95,224 K
plugin_host.exe              17136 Console                    1     52,848 K
vds.exe                      10988 Services                   0     11,880 K
notepad++.exe                18200 Console                    1     28,396 K
smartscreen.exe              13708 Console                    1     21,156 K
SearchProtocolHost.exe       19900 Console                    1      8,484 K
SearchProtocolHost.exe       17160 Services                   0     12,868 K
svchost.exe                   9352 Services                   0     19,556 K
audiodg.exe                  11336 Services                   0     18,108 K
SearchFilterHost.exe         18876 Services                   0      9,188 K
WmiPrvSE.exe                 10212 Services                   0     11,700 K
WmiPrvSE.exe                  7776 Services                   0     13,796 K
python.exe                   12012 Console                    1     10,468 K
cmd.exe                      19348 Console                    1      3,600 K
tasklist.exe                  7572 Console                    1      8,404 K
